/*
 * Samsung API
 * Copyright (c) 2013 Samsung Electronics Co., Ltd.
 *
 * Licensed under the Flora License, Version 1.1 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://floralicense.org/license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

collections {
	base_scale: 1.3;
	group {
		name: "layout";
		parts {
			part {
				name: "bg";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1.relative: 0.0 0.0;
					rel2.relative: 1.0 1.0;
					perspective {
						zplane: 0;
					}
				}
			}
			part {
				name: "zoom";
				type: RECT;
				description {
					state: "default" 0.0;
					color: 0 0 0 0;
					perspective {
						zplane: -500;
					}
				}
			}
			part {
				name: "box";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "bg"; }
					rel2 { relative: 1.0 1.0; to: "bg"; }
					visible: 1;
					map {
						on: 0;
					}
				}
				description {
					state: "on" 0.0;
					inherit: "default" 0.0;
					map {
						on: 1;
						perspective: "bg";
					}
				}
				description {
					state: "zoom" 0.0;
					inherit: "on";
					map {
						perspective: "zoom";
					}
				}
			}
		}
		programs {
			program {
				signal: "show,zoom";
				source: "scroller";
				action: STATE_SET "on" 0.0;
				target: "box";
				after: "show,zoom,after";
			}
			program {
				name: "show,zoom,after";
				action: STATE_SET "zoom" 0.0;
				transition: SIN_FAC 0.2 0.90;
				target: "box";
			}
			program {
				signal: "reset,zoom";
				source: "scroller";
				action: STATE_SET "on" 0.0;
				transition: SIN_FAC 0.2 0.90;
				target: "box";
				after: "reset,zoom,after";
			}
			program {
				name: "reset,zoom,after";
				action: STATE_SET "default" 0.0;
				target: "box";
			}
		}
	}
}
